<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="Na Sarah pet shop você comra online do melhor em pet shop e receba sem sair de casa. Aproveite os descontos exclusivos, parcele em até 10x* sem juros e ganhe frete grátis">
    <meta name="author" content="Joan lenon">
    <meta name="keywords"
        content="pet-shop, pet, cão, cachorro, gato, calopsita, piriquito, canário, tartaruga, peixes ornamentais">
    <meta http-equiv="refresh" content="300">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="content-language" content="pt-br">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="index, follow">
    <!--CSS Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--CSS nativo-->
    <link rel="stylesheet" media="screen" type="text/css" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/pets.css">
    <link rel="shortcut icon" href="icones/pet-shop.png">



    <title>LENON'S PETSHOP</title>

</head>

<body>

    <!-- Inicio do cabeçaçho -->
    <div class="cont_header">
        <header class="simple_header">
            <table>
                <tr>
                    <td>
                        <a href="index.html" class="link_header">
                            <img class="icon_image" width="80" height="80" src="icones/animais-de-estimacao.png"></img>
                        </a>
                        &nbsp;
                        &nbsp;
                    </td>
                    <nav>
                        <td>

                            <ul class="navbar">

                                <li>
                                    <a href="index.html" class="link_header">
                                        <span class="ts-1">LENON'S PetShop</span>
                                    </a>
                                    &nbsp;
                                    &nbsp;
                                </li>


                                <li>
                                    <a href="modelo.html" class="link_header">
                                        <span class="ts-1">Quem somos</span>
                                    </a>
                                    &nbsp;
                                    &nbsp;
                                </li>


                                <li>
                                    <a href="#" class="link_header">
                                        <span class="ts-1">Pets</span>
                                    </a>
                                    &nbsp;
                                    &nbsp;


                                    <ul class="navbar">
                                        <li><a href="cachorão.html" class="link_header">Cachorros</a></li>
                                        <li><a href="pggatos.html" class="link_header">Gatos</a></li>
                                        <li><a href="aves.html" class="link_header">Aves</a></li>
                                        <li><a href="peixes.html" class="link_header">Peixes Ornamentais</a></li>
                                    </ul>

                                </li>

                                <li>
                                    <a href="modelo.html" class="link_header">
                                        <span class="ts-1">Parceiros</span>
                                    </a>
                                    &nbsp;
                                    &nbsp;
                                </li>


                                <li>
                                    <a href="parceiros.html" class="link_header">
                                        <span class="ts-1">Contatos</span>
                                    </a>
                                    &nbsp;
                                    &nbsp;
                                </li>

                            </ul>

                        </td>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <p class="navbar-text">Você já tem uma Conta ?</p>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Login</b> <span
                                            class="caret"></span></a>
                                    <ul id="login-dp" class="dropdown-menu">
                                        <li>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    Login via
                                                    <div class="social-buttons">
                                                        <a href="https://pt-br.facebook.com/login/device-based/regular/login/"
                                                            class="btn btn-fb"><i class="fa fa-facebook"></i>
                                                            Facebook</a>
                                                        <a href="https://twitter.com/i/flow/login" class="btn btn-tw"><i
                                                                class="fa fa-twitter"></i>
                                                            Twitter</a>
                                                    </div>
                                                    ou
                                                    <form class="form" role="form" method="post" action="login"
                                                        accept-charset="UTF-8" id="login-nav">
                                                        <div class="form-group">
                                                            <label class="sr-only" for="exampleInputEmail2">Endereço de
                                                                email</label>
                                                            <input type="email" class="form-control"
                                                                id="exampleInputEmail2" placeholder="Email address"
                                                                required>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="sr-only"
                                                                for="exampleInputPassword2">Senha</label>
                                                            <input type="password" class="form-control"
                                                                id="exampleInputPassword2" placeholder="Password"
                                                                required>
                                                            <div class="help-block text-right"><a href="">Esqueçeu a
                                                                    Senha?</a></div>
                                                        </div>
                                                        <div class="form-group">
                                                            <button type="submit"
                                                                class="btn btn-primary btn-block">Conecte-se in</button>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox">Mantenha-me conectado
                                                            </label>
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="bottom text-center">
                                                    Novo Aqui ? <a href="cadastro.html"><b>junte-se a nós</b></a></div>

                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>


                    </nav>

                </tr>
            </table>
        </header>
    </div>
    <!--Fim do cabeçalho-->
    <div class="cont_home_principal">

        <head>
              
              <style type="text/css">
                body {
                    background-color: #CCC;
                    font-family: Tahoma, Arial;
                }

                #posiciona {
                    position: absolute;
                    /* posição absoluta ao elemento pai, neste caso o BODY */
                    /* Posiciona no meio, tanto em relação a esquerda como ao topo */
                    left: 50%;
                    top: 50%;
                    width: 300px;
                    /* Largura da DIV */
                    height: 250px;
                    /* Altura da DIV */
                    /* A margem a esquerda deve ser menos a metade da largura */
                    /* A margem ao topo deve ser menos a metade da altura */
                    /* Fazendo isso, centralizará a DIV */
                    margin-left: -150px;
                    margin-top: -125px;
                    background-color: #813030;
                    color: #0c0909;
                    background-color: #e627bc;
                    text-align: center;
                    /* Centraliza o texto */
                    z-index: 1000;
                    /* Faz com que fique sobre todos os elementos da página */
                }

                #fechar {
                    margin: 5px;
                    font-size: 12px;
                }
            </style>
              
            <script>
                function fechar() {
                    document.getElementById("posiciona").style.display = 'none';
                    alert("Você Deseja Fechar?");
                } </script>





             
        </head>
          
        <!--o elemento BODY por padrão tem posição relativa-->

        <body>
             
            <div id="posiciona">
                <div id="fechar" align=right><a href="javascript:fechar();">FECHAR</a></div>
                <p>10% off para novos clientes</p>
                <p>clique aqui e saiba mais !!!</p>

                 <button><a href="cadastro.html"> clique aqui</button></a>
            </div>

        </body>
        <table>
            <tr>
                <td><!--Carousel 1-->
                    <!--Inicio Carousel-->

                    <div class="container">
                        <h1>SEJAM BEM VINDOS AO LENON'S PETSHOP !!!</h1>
                        <br>
                        <br>
                        <br>
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                <li data-target="#myCarousel" data-slide-to="2"></li>
                                <li data-target="#myCarousel" data-slide-to="3"></li>


                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">

                                <div class="item active">
                                    <img src="img/cao.jpg" alt="Los Angeles" style="width: 100%;">
                                    <div class="carousel-caption">
                                        <h3>O amor sem barreiras</h3>
                                        <p>Love for Dog</p>
                                    </div>
                                </div>

                                <div class="item">
                                    <img src="img/carinhogato.jpg" alt="Chicago" style="width: 100%;">
                                    <div class="carousel-caption">
                                        <h3>O amor em um toque</h3>
                                        <p>Love for cat</p>
                                    </div>
                                </div>

                                <div class="item">
                                    <img src="img/passaros-domesticos.jpg" alt="New York" style="width:100%;">
                                    <div class="carousel-caption">
                                        <h3>Aves lindas</h3>
                                        <p>Aves esuberantes</p>
                                    </div>
                                </div>

                                <div class="item">
                                    <img src="img/peixes-.jpg" alt="New York" style="width:100%;">
                                    <div class="carousel-caption">
                                        <h3>Peixes lindos</h3>
                                        <p>Peixes que vão te fazer apaixonar!</p>
                                    </div>
                                </div>


                                <!-- Left and right controls -->
                                <a class="left carousel-control" href="#myCarousel" data-slide="prev"></a>
                                <span class="glyphicon glyphicon-chevron-left"></span>

                                <!--Fim Carousel-->
                            </div>
                        </div>
                    </div>
                </td>
            </tr>


        </table>


    </div>

    </div>
    <br>
    <br>
    <br>
    <br>

    <!--início Rodapé-->
    <hr>
    <div class="cont_footer">
        <footer class="simple_footer">
            <span>
                &#169;Joan Lenon Deus Barbosa
                <a href="mailto:joanlenon@gmail.com">joanlenon@gmail.com</a>
            </span>
            <br>
            <span>2023 - 2023. Todos os direitos reservados. Segurança e Privacidade</span>
        </footer>
    </div>
    <!--Fim Rodapé-->



</body>

</html>